ENV=local

#------------
设置文件夹地址
#------------
document_library_path = C:\Users\86136\Desktop\测试用例

#------------
设置的默认文件(可以不填)
#------------
new_document_path=C:\Users\86136\Desktop\测试用例\The Bucket List(1).docx


#-----------------
# MYSQL config
#-----------------


#指定创建 MySQL 容器时要连接的数据库的名称
MYSQL_DATABASE=疯狂星期四

#指定创建容器时，要创建的用户的名称
MYSQL_USER=admin

#指定 MySQL 数据库的登录密码
MYSQL_PASSWORD=123456

#指定 MySQL 服务器的 IP 地址
# 172.17.0.1 docker 容器宿主机的一般地址
# 127.0.0.1 本地地址
MYSQL_IP_ADDRESS=127.0.0.1

# 指定 mysql 的端口
MYSQL_PORT=3306